.character-sheet {
  max-width: 1280px;
  margin: 0 auto;
  transform: scale(0.85);
  transform-origin: top left;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.input-group input {
  width: 100%;
  padding: 0.6rem;
  border: 2px solid var(--dark-brown);
  border-radius: 8px;
  background-color: white;
  font-family: "Garamond", serif;
  font-size: 1rem;
  color: var(--dark-brown);
}

.input-group small {
  margin-top: 0.25rem;
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--dark-brown);
}

.charname-group {
  grid-column: span 3;
}

.check-input-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.3rem;
}

.check-input-row input[type="number"] {
  width: 40px;
  text-align: center;
  font-size: 1rem;
  background-color: var(--parchment);
  border: 2px solid var(--dark-brown);
  border-radius: 6px;
  padding: 0.2rem;
}

.check-input-row label {
  font-size: 0.9rem;
  font-weight: normal;
  color: var(--dark-brown);
}

.defense-section,
.combat-section {
  flex: 1;
}
.attributes-bonus-wrap {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.defense-box textarea {
  width: 100%;
  resize: vertical;
  padding: 0.5rem;
  font-size: 1rem;
  background-color: var(--parchment);
  border: 2px solid var(--dark-brown);
  border-radius: 6px;
  color: var(--dark-brown);
}

.tab-button {
  color: var(--gold);
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.8s;
}

.page-two {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dm-character-editor {
  width: 95vw;
  max-width: 1200px;
  height: 90vh;
  margin: auto;
  padding: 2rem;
  overflow-y: auto;
  background-color: var(--parchment);
  opacity: 0.95;
  border-radius: 12px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
}
